@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

* {
    font-family: 'Oswald', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    border: 0;
}

a{
    text-decoration: none;
    color: whitesmoke;
}

header {
    width: 60%;
    min-width: 300px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: whitesmoke;
}

header > p {
    font-size: 2em;
}

body {
    width: 100vw;
    height: 100vh;
    display:grid;
    grid-template-rows: 20% 80%;
    background-image:url("../images/background.jpg");
    background-position: center;
    background-size: cover;
}

h1 {
    font-size: 5em;
}

#reset-form{
    position: fixed;
    top: 10%;
    left: 5%;
}

#reset-form > button{
    color: whitesmoke;
    width: 120px;
    height: 40px;
    background-color: rgb(0, 0, 100);
    border: 1px solid whitesmoke;
    border-radius:25px;
    transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
}

#reset-form>button:hover{
    width: 125px;
    height: 45px;
}

#noSkills{
    color: whitesmoke;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(0, 0, 100);
    padding: 20px;
    border: 1px solid whitesmoke;
    box-shadow: 0 0 150px 50px rgb(0, 89, 255);
    border-radius:25px;
}

/* CSS for card styling */
#skillsContainer{
    display: flex;
    justify-content: center;
    padding-top: 1em;
    flex-wrap: wrap;
    gap: 2em;
    padding: 2em;
    overflow: auto;
}

.card {
    border: 1px solid black;
    border-radius: 5px;
    background-color: rgba(245, 245, 245, 0.9);
    width: 300px;
    height: 200px;
    text-align: center;
    padding: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.card-title{
    font-weight: bolder;
}

.card-symbol{
    border-bottom: 1px solid black;
}

.card-body{
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-info{
    flex:1;
    display:flex;
    justify-content: center;
    align-items: center;
}

