body{
    margin: 0;
    height: 100vh;
    width: 100vw;
    background-image:url(../images/services_background.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 10% 55% 30% 5%;
}

table{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255);
    grid-area: 2 / 1 / 3 / 2;
    margin: 5em;
}

th {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
    font-size: 1.3em;
    background-color: rgba(0, 0, 0, 0.40);
}

td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;

}

tr:nth-child(odd) {
    background-color: rgba(0, 0, 0, 0.1)
}

tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.2)
}

h3{
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    color: rgb(255, 255, 255);
    justify-content: center;
    align-items: center;
    font-size: 3em;
    text-decoration: underline;

}

.options{
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    margin-top: 5em;
    gap: 50px;
    justify-content: center;
}

button{
    width: 10em;
    height: 5em;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.3);
    color: rgb(255, 255, 255);
    font-weight: bold;
}

footer{
    grid-area: 4 / 1 / 5 / 3 ;
    display: flex;
    color: rgb(255, 255, 255);
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 5px;
}

button:hover{
    background-color: black;
    color: white;
}

a:hover{
    text-decoration: underline;
    color: white;
}